{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=KitchenConnection;User Id=postgres;Password=postgres",
        "redis": "https://localhost:6379"
    },
    "RabbitMqConfig": {
        "HostName": "localhost",
        "UserName": "user",
        "Password": "password"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.PostgreSQL" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "System": "Debug"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "PostgreSQL",
                "Args": {
                    "connectionString": "Server=postgres;Port=5432;Database=KitchenConnection;User Id=KitchenConnection;Password=KitchenConnection",
                    "tableName": "Logs",
                    "needAutoCreateTable": true
                }
            }
        ]
    }
}
